[debug] "not up to date. inChanged = false, force = true
[debug] Updating ...
[debug] Done updating 
[warn] Found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[warn] 	* io.netty:netty:3.10.6.Final is selected over {3.6.2.Final, 3.9.9.Final, 3.6.2.Final, 3.9.9.Final, 3.6.2.Final, 3.9.9.Final, 3.6.2.Final, 3.9.9.Final, 3.6.2.Final, 3.9.9.Final, 3.6.2.Final, 3.9.9.Final}
[warn] 	    +- org.apache.zookeeper:zookeeper:3.4.13              (depends on 3.10.6.Final)
[warn] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 3.9.9.Final)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 3.6.2.Final)
[warn] 	* org.apache.spark:spark-tags_2.11:2.4.6 is selected over 2.3.2
[warn] 	    +- org.apache.spark:spark-sql_2.11:2.4.6              (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-mllib_2.11:2.4.6            (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-sketch_2.11:2.4.6           (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-mllib-local_2.11:2.4.6      (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-streaming_2.11:2.4.6        (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-graphx_2.11:2.4.6           (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-catalyst_2.11:2.4.6         (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-unsafe_2.11:2.4.6           (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-kvstore_2.11:2.4.6          (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 2.4.6)
[warn] 	    +- org.apache.spark:spark-launcher_2.11:2.4.6         (depends on 2.4.6)
[warn] 	    +- org.apache.bahir:spark-streaming-twitter_2.11:2.3.2 (depends on 2.3.2)
[warn] 	* com.google.code.findbugs:jsr305:3.0.2 is selected over {1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9, 1.3.9}
[warn] 	    +- org.apache.arrow:arrow-memory:0.10.0               (depends on 3.0.2)
[warn] 	    +- org.apache.arrow:arrow-vector:0.10.0               (depends on 3.0.2)
[warn] 	    +- org.apache.spark:spark-unsafe_2.11:2.4.6           (depends on 1.3.9)
[warn] 	    +- org.apache.spark:spark-network-common_2.11:2.4.6   (depends on 1.3.9)
[warn] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 1.3.9)
[warn] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.3.9)
[warn] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.3.9)
[warn] 	* com.google.guava:guava:16.0.1 is selected over {11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 11.0.2, 12.0.1}
[warn] 	    +- org.apache.curator:curator-client:2.6.0            (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-framework:2.6.0         (depends on 16.0.1)
[warn] 	    +- org.apache.curator:curator-recipes:2.6.0           (depends on 16.0.1)
[warn] 	    +- org.htrace:htrace-core:3.0.4                       (depends on 12.0.1)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-server-common:2.6.5  (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 11.0.2)
[warn] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 11.0.2)
[info] Here are other dependency conflicts that were resolved:
[info] 	* joda-time:joda-time:2.9.9 is selected over {2.1, 2.9, 2.9.3, 2.1, 2.9, 2.9.3}
[info] 	    +- org.apache.arrow:arrow-vector:0.10.0               (depends on 2.9.9)
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 2.9.3)
[info] 	    +- edu.stanford.nlp:stanford-corenlp:3.6.0            (depends on 2.9)
[info] 	    +- de.jollyday:jollyday:0.4.7                         (depends on 2.1)
[info] 	* org.apache.httpcomponents:httpclient:4.5.6 is selected over {4.2.5, 4.4.1}
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 4.5.6)
[info] 	    +- org.apache.thrift:libthrift:0.9.3                  (depends on 4.4.1)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 4.2.5)
[info] 	* xml-apis:xml-apis is evicted for all versions
[info] 	    +- xml-apis:xml-apis:2.0.2                            (depends on 1.0.b2)
[info] 	    +- xerces:xercesImpl:2.9.1                            (depends on 1.3.04)
[info] 	    +- com.io7m.xom:xom:1.2.10                            (depends on 1.3.03)
[info] 	* org.lz4:lz4-java:1.5.0 is selected over {1.4.0, 1.4.0}
[info] 	    +- org.apache.kafka:kafka-clients:2.1.0               (depends on 1.5.0)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.4.0)
[info] 	* javax.xml.bind:jaxb-api:2.2.7 is selected over {2.2.2, 2.2.2}
[info] 	    +- de.jollyday:jollyday:0.4.7                         (depends on 2.2.7)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 2.2.2)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 2.2.2)
[info] 	* org.apache.commons:commons-compress:1.8.1 is selected over {1.4.1, 1.4.1, 1.4.1, 1.4.1, 1.4.1, 1.4.1}
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.8.1)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 1.4.1)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.4.1)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.4.1)
[info] 	* com.fasterxml.jackson.core:jackson-annotations:2.9.0 is selected over {2.6.7, 2.6.7, 2.6.7}
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.9.7  (depends on 2.9.0)
[info] 	    +- org.apache.spark:spark-network-common_2.11:2.4.6   (depends on 2.6.7)
[info] 	    +- org.apache.spark:spark-kvstore_2.11:2.4.6          (depends on 2.6.7)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.7.1 (depends on 2.6.7)
[info] 	* xerces:xercesImpl:2.9.1 is selected over {2.8.0, 2.8.0}
[info] 	    +- com.io7m.xom:xom:1.2.10                            (depends on 2.8.0)
[info] 	* org.slf4j:slf4j-log4j12:1.7.25 is selected over {1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.16}
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.13              (depends on 1.7.25)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.7.16)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)
[info] 	* com.fasterxml.jackson.core:jackson-core:2.9.7 is selected over {2.6.7, 2.7.9, 2.6.7, 2.6.7, 2.7.9, 2.6.7}
[info] 	    +- com.fasterxml.jackson.core:jackson-databind:2.9.7  (depends on 2.9.7)
[info] 	    +- org.apache.spark:spark-kvstore_2.11:2.4.6          (depends on 2.6.7)
[info] 	    +- org.apache.arrow:arrow-vector:0.10.0               (depends on 2.7.9)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.7.1 (depends on 2.6.7)
[info] 	* org.apache.derby:derby:10.12.1.1 is selected over 10.10.2.0
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 10.12.1.1)
[info] 	    +- org.spark-project.hive:hive-metastore:1.2.1.spark2 (depends on 10.10.2.0)
[info] 	* org.apache.commons:commons-lang3:3.5 is selected over {3.1, 3.1, 3.1}
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 3.5)
[info] 	    +- org.apache.spark:spark-network-common_2.11:2.4.6   (depends on 3.5)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 3.1)
[info] 	* commons-codec:commons-codec:1.10 is selected over {1.2, 1.9, 1.4, 1.4, 1.4, 1.4, 1.4, 1.4}
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 1.10)
[info] 	    +- org.apache.parquet:parquet-column:1.10.1           (depends on 1.10)
[info] 	    +- org.apache.parquet:parquet-encoding:1.10.1         (depends on 1.10)
[info] 	    +- org.apache.spark:spark-catalyst_2.11:2.4.6         (depends on 1.10)
[info] 	    +- org.apache.httpcomponents:httpclient:4.5.6         (depends on 1.10)
[info] 	    +- org.apache.arrow:arrow-vector:0.10.0               (depends on 1.10)
[info] 	    +- org.apache.orc:orc-mapreduce:1.5.5                 (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.4)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.4)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.9)
[info] 	    +- commons-httpclient:commons-httpclient:3.1          (depends on 1.2)
[info] 	* org.xerial.snappy:snappy-java:1.1.7.5 is selected over {1.1.1.3, 1.1.7.2, 1.1.2.6, 1.1.1.3, 1.1.7.2, 1.1.2.6}
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.1.7.5)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.10.1           (depends on 1.1.2.6)
[info] 	    +- org.apache.kafka:kafka-clients:2.1.0               (depends on 1.1.7.2)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.1.1.3)
[info] 	* com.github.luben:zstd-jni:1.3.5-4 is selected over {1.3.2-2, 1.3.2-2, 1.3.2-2}
[info] 	    +- org.apache.kafka:kafka-clients:2.1.0               (depends on 1.3.5-4)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.3.2-2)
[info] 	* commons-collections:commons-collections:3.2.2 is selected over 3.2.1
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.2.2)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 3.2.1)
[info] 	* org.apache.avro:avro:1.8.2 is selected over {1.7.4, 1.7.5}
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 1.8.2)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.8.2)
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.8.2)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.4)
[info] 	* com.fasterxml.jackson.core:jackson-databind:2.9.7 is selected over {2.6.7, 2.4.2, 2.6.7.3, 2.6.7.3, 2.6.7.3, 2.6.7.3, 2.6.7, 2.4.2, 2.6.7.3, 2.6.7.3, 2.6.7.3, 2.6.7.3}
[info] 	    +- org.apache.kafka:kafka_2.11:2.1.0                  (depends on 2.9.7)
[info] 	    +- org.apache.spark:spark-sql_2.11:2.4.6              (depends on 2.6.7.3)
[info] 	    +- org.apache.spark:spark-network-common_2.11:2.4.6   (depends on 2.6.7.3)
[info] 	    +- org.apache.spark:spark-kvstore_2.11:2.4.6          (depends on 2.6.7.3)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 2.6.7.3)
[info] 	    +- io.dropwizard.metrics:metrics-json:3.1.5           (depends on 2.4.2)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.7.1 (depends on 2.6.7)
[info] 	* org.apache.httpcomponents:httpcore:4.4.10 is selected over {4.4.1, 4.4.1}
[info] 	    +- org.apache.httpcomponents:httpclient:4.5.6         (depends on 4.4.10)
[info] 	    +- org.apache.thrift:libthrift:0.9.3                  (depends on 4.4.1)
[info] 	* commons-logging:commons-logging:1.2 is selected over {1.0.4, 1.1.3, 1.0.4, 1.1.3}
[info] 	    +- org.apache.httpcomponents:httpclient:4.5.6         (depends on 1.2)
[info] 	    +- org.spark-project.hive:hive-metastore:1.2.1.spark2 (depends on 1.1.3)
[info] 	    +- commons-httpclient:commons-httpclient:3.1          (depends on 1.0.4)
[info] 	* com.thoughtworks.paranamer:paranamer:2.8 is selected over 2.7
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 2.8)
[info] 	    +- com.fasterxml.jackson.module:jackson-module-paranamer:2.7.9 (depends on 2.8)
[info] 	    +- org.json4s:json4s-core_2.11:3.5.3                  (depends on 2.8)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 2.7)
[info] 	* org.codehaus.jackson:jackson-mapper-asl:1.9.13 is selected over 1.9.2
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.9.13)
[info] 	    +- org.apache.spark:spark-hive_2.11:2.4.6             (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.9.13)
[info] 	    +- org.apache.parquet:parquet-hadoop:1.10.1           (depends on 1.9.13)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 1.9.2)
[info] 	* org.antlr:antlr-runtime:3.4 is selected over {3.3, 3.3}
[info] 	    +- org.spark-project.hive:hive-metastore:1.2.1.spark2 (depends on 3.4)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 3.4)
[info] 	    +- org.antlr:ST4:4.0.4                                (depends on 3.3)
[info] 	* commons-lang:commons-lang:2.6 is selected over {2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4, 2.4}
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 2.6)
[info] 	    +- org.apache.orc:orc-core:1.5.5                      (depends on 2.6)
[info] 	    +- org.spark-project.hive:hive-metastore:1.2.1.spark2 (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 2.6)
[info] 	    +- org.apache.orc:orc-mapreduce:1.5.5                 (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-client:2.6.5         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-api:2.6.5            (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 2.6)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 2.6)
[info] 	    +- commons-configuration:commons-configuration:1.6    (depends on 2.4)
[info] 	* org.apache.zookeeper:zookeeper:3.4.13 is selected over {3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6, 3.4.6}
[info] 	    +- org.apache.kafka:kafka_2.11:2.1.0                  (depends on 3.4.13)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 3.4.6)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-common:2.6.5  (depends on 3.4.6)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.4.6)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-recipes:2.6.0           (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-framework:2.6.0         (depends on 3.4.6)
[info] 	    +- org.apache.curator:curator-client:2.6.0            (depends on 3.4.6)
[info] 	* org.codehaus.jackson:jackson-core-asl:1.9.13 is selected over {1.9.2, 1.9.2, 1.9.2}
[info] 	    +- org.apache.parquet:parquet-hadoop:1.10.1           (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.9.13)
[info] 	    +- org.codehaus.jackson:jackson-xc:1.9.13             (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.9.13)
[info] 	    +- org.codehaus.jackson:jackson-jaxrs:1.9.13          (depends on 1.9.13)
[info] 	    +- org.apache.hadoop:hadoop-hdfs:2.6.5                (depends on 1.9.13)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.9.13)
[info] 	    +- org.codehaus.jackson:jackson-mapper-asl:1.9.13     (depends on 1.9.13)
[info] 	    +- org.spark-project.hive:hive-exec:1.2.1.spark2      (depends on 1.9.2)
[info] 	* org.slf4j:slf4j-api:1.7.25 is selected over {1.6.1, 1.7.2, 1.7.12, 1.7.16, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.22, 1.7.2, 1.7.16, 1.7.5, 1.7.16, 1.7.16, 1.6.1, 1.7.2, 1.7.12, 1.7.16, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.7, 1.7.6, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.5, 1.7.22, 1.7.2, 1.7.16, 1.7.5, 1.7.16, 1.7.16}
[info] 	    +- org.apache.arrow:arrow-memory:0.10.0               (depends on 1.7.25)
[info] 	    +- org.apache.arrow:arrow-vector:0.10.0               (depends on 1.7.25)
[info] 	    +- org.apache.kafka:kafka-clients:2.1.0               (depends on 1.7.25)
[info] 	    +- org.apache.kafka:kafka_2.11:2.1.0                  (depends on 1.7.25)
[info] 	    +- com.typesafe.scala-logging:scala-logging_2.11:3.9.0 (depends on 1.7.25)
[info] 	    +- org.slf4j:slf4j-log4j12:1.7.25                     (depends on 1.7.25)
[info] 	    +- org.apache.zookeeper:zookeeper:3.4.13              (depends on 1.7.25)
[info] 	    +- org.slf4j:jul-to-slf4j:1.7.16                      (depends on 1.7.16)
[info] 	    +- org.slf4j:jcl-over-slf4j:1.7.16                    (depends on 1.7.16)
[info] 	    +- org.scalanlp:breeze_2.11:0.13.2                    (depends on 1.7.5)
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 1.7.16)
[info] 	    +- org.apache.parquet:parquet-format:2.4.0            (depends on 1.7.2)
[info] 	    +- org.apache.parquet:parquet-common:1.10.1           (depends on 1.7.22)
[info] 	    +- org.apache.orc:orc-shims:1.5.5                     (depends on 1.7.5)
[info] 	    +- org.apache.orc:orc-core:1.5.5                      (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-yarn-common:2.6.5         (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-core:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-common:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-mapreduce-client-app:2.6.5 (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 1.7.5)
[info] 	    +- org.apache.hadoop:hadoop-auth:2.6.5                (depends on 1.7.5)
[info] 	    +- org.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.server:apacheds-i18n:2.0.0-M15 (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-util:1.0.0-M20        (depends on 1.7.5)
[info] 	    +- org.apache.directory.api:api-asn1-api:1.0.0-M20    (depends on 1.7.5)
[info] 	    +- org.apache.curator:curator-client:2.6.0            (depends on 1.7.6)
[info] 	    +- org.apache.avro:avro-mapred:1.8.2                  (depends on 1.7.7)
[info] 	    +- org.apache.avro:avro-ipc:1.8.2                     (depends on 1.7.7)
[info] 	    +- org.apache.avro:avro:1.8.2                         (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-jvm:3.1.5            (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-json:3.1.5           (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-graphite:3.1.5       (depends on 1.7.7)
[info] 	    +- io.dropwizard.metrics:metrics-core:3.1.5           (depends on 1.7.7)
[info] 	    +- graphframes:graphframes:0.8.0-spark2.4-s_2.11      (depends on 1.7.16)
[info] 	    +- edu.stanford.nlp:stanford-corenlp:3.6.0            (depends on 1.7.12)
[info] 	    +- com.yammer.metrics:metrics-core:2.2.0              (depends on 1.7.2)
[info] 	    +- com.101tec:zkclient:0.10                           (depends on 1.6.1)
[info] 	* org.apache.commons:commons-math3:3.4.1 is selected over 3.1.1
[info] 	    +- org.apache.spark:spark-core_2.11:2.4.6             (depends on 3.4.1)
[info] 	    +- org.apache.spark:spark-mllib_2.11:2.4.6            (depends on 3.4.1)
[info] 	    +- org.apache.spark:spark-mllib-local_2.11:2.4.6      (depends on 3.4.1)
[info] 	    +- org.apache.hadoop:hadoop-common:2.6.5              (depends on 3.1.1)
